MONGO_URI=mongodb+srv://hasnainrakha58:56305630ar@cluster0.j7c0j.mongodb.net/Chat?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJbl